# MercaditoUAM

./: README.md  pom.xml
MercaditoUAM/: HELP.md  pom.xml
MercaditoUAM/src/main/java/com/example/mercaditouam/: MercaditoUamApplication.java
MercaditoUAM/src/main/java/com/example/mercaditouam/controller/: ControllerEstudiante.java  ControllerPublicacion.java
MercaditoUAM/src/main/java/com/example/mercaditouam/model/: Categoria.java  Compra.java  Estudiante.java  Publicacion.java  Ticket.java
MercaditoUAM/src/main/java/com/example/mercaditouam/repository/: IRepoEstudiante.java  IRepoPublicacion.java
MercaditoUAM/src/main/java/com/example/mercaditouam/service/: IServiceEstudiante.java  IServicePublicacion.java  ServiceEstudiante.java  ServicePublicacion.java
MercaditoUAM/src/main/resources/: application.properties
MercaditoUAM/src/test/java/com/example/mercaditouam/: MercaditoUamApplicationTests.java
src/main/java/com/vatodev/mercaditouam/: MercaditoUAMApplication.java
src/main/java/com/vatodev/mercaditouam/Core/Controllers/: AuthController.java
src/main/java/com/vatodev/mercaditouam/Core/Dtos/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/vatodev/mercaditouam/Core/Entities/: Permission.java  Role.java  User.java
src/main/java/com/vatodev/mercaditouam/Core/Exceptions/: AccessDeniedException.java  ApiErrorResponse.java  AuthenticationFailedException.java  CustomException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  UserAlreadyExistsException.java
src/main/java/com/vatodev/mercaditouam/Core/Repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vatodev/mercaditouam/Core/Security/: CustomAuthorizationFilter.java  CustomUserDetails.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vatodev/mercaditouam/Core/Security/JWT/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/vatodev/mercaditouam/Core/Services/: AuthService.java  CustomUserDetailsService.java  InitializationService.java  PermissionService.java
src/main/java/com/vatodev/mercaditouam/Utils/: FileUploadUtil.java  ImageUtils.java
src/main/java/com/vatodev/mercaditouam/WebApi/Controllers/: ProductController.java
src/main/java/com/vatodev/mercaditouam/WebApi/Dtos/: ProductListDto.java  ProductRequest.java  ProductWithOwnerDto.java
src/main/java/com/vatodev/mercaditouam/WebApi/Entities/: Product.java  ProductImage.java  UserProfile.java
src/main/java/com/vatodev/mercaditouam/WebApi/Services/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/vatodev/mercaditouam/: PlantillaBackendJwtApplicationTests.java
